server.port=9090
#
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true
#Postgresql Local
#spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/integrador
#spring.datasource.username=postgres
#spring.datasource.password=Scalderon4

#Postgresql heroku
spring.datasource.url=jdbc:postgresql://ec2-54-90-55-211.compute-1.amazonaws.com:5432/d7ie8gi09cbka7
spring.datasource.username= ygdkixznzdgcfm
spring.datasource.password= a15c265ac21316c32ca403cdddef67acc22abc0d2868d8554bd48b2c94c55f74
