server.port=9090
#
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true
#Postgresql Local
#spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/integrador
#spring.datasource.username=postgres
#spring.datasource.password=Scalderon4

#Postgresql gcp
spring.datasource.url=jdbc:postgresql://35.226.212.120:5432/dbintegrador
spring.datasource.username= postgres
spring.datasource.password= Scalderon4
